body{
  position: relative;
  background-color: #f0efe7;
  font-family: 'Nunito', sans-serif;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  font-size: .9em;
}
body>header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #1cac6d00;
  color: #ffffff;
  transition: all 300ms ease-in;
}
body.main>section{
  min-height: 100vh;
}
a{
  text-decoration: none;
  color: inherit;
}
.logo{
  width: 491px;
  height: 401px;
}
.logo.small{
  height: 36px;
  width: auto;
}
h1,h2,h3,h4,h5{
  margin: 0;
  line-height: 1em;
}
header,section{
  display: flex;
}
section{
  flex-direction: column;
}
header>div{  
  justify-self: flex-start;
  align-self: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  padding: 5px 100px 0;
  flex: 1;
}
header nav{
  justify-self: flex-start;
  align-self: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}
section>div{
  display: flex;
  flex: 1;
  padding: 80px 100px 0;
  justify-content: center;
}
nav a{
  opacity: .9;
  font-size: 14px;
  font-weight: 900;
  margin: 0 15px;
}
nav a:first-child{
  margin-left: 0;
}
nav a:last-child{
  margin-right: 0;
}
nav a:hover {
  opacity: 1;
}
nav>a>.icon{
  width: 16px;
}
header nav:first-child{
  flex:1;
}
section.home{
  background-color: #ffffff;
  color: #ffffff;
}
section.home>.banner{
  background-image: url('bg1.png');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* padding-top: 50px; */
  flex-direction: column;
}
.banner>.logo{
  height: 256px;
  width: auto;
}
.tagline{
  flex: .20;
  padding: 30px 0 15px;
  align-self: center;
  color: #15ab6d;
  text-align:  center;
  flex-direction: column;
}
.plegde{
  
  background-image: url('bg2.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  flex-direction: column;
}

a.btn{
  padding: 5px 8px;
  border: 1px solid #ffffff;
  position: relative;
}

a.btn::after{
  /* position: absolute;
  border-left: 1px solid #ffffff;
  border-top: 1px solid #ffffff;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  transform: rotate(20deg);
  content: ''; */
}

section>div h1{
  color: #fdb81b;
}

h1{
  font-weight: 900;
}
.about{
  color: #15ab6d;
  align-items: center;
  justify-content: center;
}
.about>div{
  max-width: 960px;
  padding: 100px 0 200px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about h1{
  margin-top: 100px;
  margin-bottom: 50px
}
.about>div>div{
  display: flex;
  align-items: center;
  justify-content: center;
}
.about ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about li{
  text-align: center;
  padding: 0 20px;
}
.about li img{
  width: 200px;
  margin: 20px 0;
}
.about li h2{
  font-size: 16px;
}

.plegde{
  color: #ffffff;
  text-align: center;
}